<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfV-AF-cKs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mnist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wmg-0N-eTI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="erb-pN-a0W">
                                    <size key="itemSize" width="138" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UTi-Ze-OBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z5k-Jt-Piy">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2Q-Wa-CPg">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="102"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6c5-Pl-jsl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DYr-F6-eb3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wmg-0N-eTI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7d6-JL-QtU"/>
                            <constraint firstItem="wmg-0N-eTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R3u-qt-3F7"/>
                            <constraint firstItem="wmg-0N-eTI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mHG-eJ-0Oe"/>
                            <constraint firstAttribute="bottom" secondItem="wmg-0N-eTI" secondAttribute="bottom" id="qyo-mq-rRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJ3-PL-r9d"/>
                    <connections>
                        <segue destination="m7i-UG-KHQ" kind="show" identifier="segue" id="s93-5w-jCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Tap to predict...-->
        <scene sceneID="NLj-Fw-vNA">
            <objects>
                <viewController id="m7i-UG-KHQ" customClass="ImageViewController" customModule="Mnist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g15-cX-A84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-bP-XGQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ugm-bP-XGQ" firstAttribute="top" secondItem="sdl-k8-RQH" secondAttribute="top" id="QjI-WW-khS"/>
                            <constraint firstAttribute="bottom" secondItem="ugm-bP-XGQ" secondAttribute="bottom" id="WVI-xR-RpB"/>
                            <constraint firstItem="ugm-bP-XGQ" firstAttribute="trailing" secondItem="sdl-k8-RQH" secondAttribute="trailing" id="tmO-tN-RBA"/>
                            <constraint firstItem="ugm-bP-XGQ" firstAttribute="leading" secondItem="sdl-k8-RQH" secondAttribute="leading" id="zi9-63-XJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdl-k8-RQH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tap to predict..." id="5jT-bF-u7c"/>
                    <connections>
                        <outlet property="imageView" destination="ugm-bP-XGQ" id="7st-cQ-RPy"/>
                        <outlet property="navItem" destination="5jT-bF-u7c" id="NTZ-5X-gz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSK-Xz-e3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twl-My-5nL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QfV-AF-cKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LdX-8T-ejt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O6m-OE-C18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LG-9e-Zab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
